<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        .container {
            max-width: 600px;
            margin: 50px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            font-size: 24px;
            text-align: center;
        }

        form {
            margin-top: 20px;
        }

        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }

        input[type="text"],
        input[type="email"],
        input[type="date"] {
            width: calc(100% - 20px);
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        button[type="submit"],
        button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button[type="submit"]:hover,
        button:hover {
            background-color: #45a049;
        }

        .qr-code {
            text-align: center;
            margin-top: 20px;
        }

        .qr-code img {
            max-width: 200px; /* Adjust according to your preference */
            height: auto;
            border-radius: 8px;
        }

        .message {
            text-align: center;
            margin: 20px auto;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Scan the QR code to pay</h1>
        <form id="paymentForm" action="payment.php" method="POST">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>

            <label for="number">Phone Number:</label>
            <input type="text" id="number" name="number" required>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>

            <label for="membership_plan">Membership Plan:</label>
            <input type="text" id="membership_plan" name="membership_plan" required>

          
            
            <div class="qr-code">
                <img src="images/scanner.jpg" alt="QR Code for Payment" width="200">
                <br><br>
                <p class="message">If Payment Is Successfully Done Click On Submit Button</p>
            </div>
            
            <button type="submit">Submit</button>
        </form>
    </div>
</body>
</html>