/* Add styles for responsive navbar */
div#responsive-navbar-nav {
  justify-content: left;
  
}

/* Styles for logo */
.logo {
  max-height: 50px; /* Adjust this value according to your preference */
  width: auto;
}

/* Add animation to underline on hover */
.NavLink:hover::after {
  content: '';
  display: block;
  width: 0;
  height: 2px;
  background: orange; /* Change color as needed */
  transition: width 0.3s;
}

.NavLink:hover::after {
  width: 100%;
}

/* Style for nav links */
.NavLink {
  color: white; /* Change color as needed */
  transition: color 0.3s;
  font-weight: bold;
  font-size: large;
}

.NavLink:hover {
  color: #ffd700; /* Change color as needed */
}

.text11{

  font-weight: bold;
  color: orange;

}

/* Custom CSS for the carousel */
.carousel-item img {
  height: 100vh; /* Adjust this value as needed */
  object-fit: cover;
}




/* Custom CSS for the gallery */
.gallery-img {
  width: 100%; /* Adjust width as needed */
  height: 90%; /* Adjust height as needed */
  object-fit: cover;
  border-radius: 5px;
  transition: transform 0.3s, box-shadow 0.3s;
}

.gallery-img:hover {
  transform: scale(1.05);
  box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.3); /* Adding box shadow on hover */
}

@media (max-width: 768px) {
  .col-lg-4 {
      margin-bottom: 30px;
  }
}

.full-image {
  height: 100vh; /* Set the height of the full-size image */
  background-image: url('images/Red\ Black\ Dynamic\ GYM\ Presentation.jpg'); /* Add your gallery image URL here */
  background-size: cover;
  background-position: center;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  text-align: center;
}

.gallery-title {
  font-size: 3rem;
  font-weight: bold;
  color: #ffa500;
}

/* Footer.css */
footer {
  background-color: black;
  padding: 20px 0;
}

footer .container {
  width: 80%;
  margin: 0 auto;
}

footer h3 {
  margin-bottom: 15px;
  font-size: 18px;
  color: #fff;
}

footer p {
  line-height: 1.5;
  color: #fff;
}

footer .copyright {
  text-align: center;
  margin-bottom: 10px;
  color: #fff;
}

footer .links {
  text-align: center;
  color: #fff;
}

footer .links li {
  display: inline-block;
  margin-right: 10px;
  color: #fff;
}

footer .links a {
  color: #fff;
  
}

/* membership*/
.membership-plans {
  padding: 50px 0;
}

.plan {
  border: 1px solid #e9ecef;
  border-radius: 10px;
  overflow: hidden;
  transition: transform 0.3s ease;
}

.plan:hover {
  transform: translateY(-5px);
}

.plan-header {
  background-color: #343a40;
  color: #fff;
  padding: 20px;
  text-align: center;
}

.plan-title {
  font-size: 2rem;
  margin-bottom: 10px;
}

.plan-price {
  font-size: 1.5rem;
  font-weight: bold;
}

.plan-features {
  list-style: none;
  padding: 0;
  margin: 20px 0;
}

.plan-features li {
  margin-bottom: 10px;
}

.plan-cta {
  text-align: center;
  margin-top: 20px;
}

.btn-primary {
  background-color: #007bff;
  border-color: #007bff;
}

.btn-primary:hover {
  background-color: #0056b3;
  border-color: #0056b3;
}
  
 


   /* why choose */
   
   .membership-section {
    background-color: #f8f9fa;
    padding: 50px 0;
  }

  .membership-title {
    font-size: 2.5rem;
    text-align: center;
    margin-bottom: 30px;
    color: #ffa500;
  }

  .membership-item {
    margin-bottom: 30px;
  }

  .membership-item .card {
    height: 100%;
  }

  .membership-item img {
    max-width: 100%;
    height: auto;
  }

  .card-title{


    font-weight: bold;


  }

  .card-text{
    font-weight: bold;
  
  }

  .membership-item .card-img-top {
    width: 100%; /* Adjust the width as needed */
    height: 200px; /* Adjust the height as needed */
    object-fit: cover; /* This ensures the image covers the entire space */
}
